i.MX7D Sabre Board Support Package


Table of Contents
=================

1. Supported Boards
2. Change History
3. BSP Features
4. BSP Notes

1. Supported Boards
===================

This BSP supports the following boards:

   + I.MX7D SABRE     : Board: MCIMX7SABRE, SCH-28590 REVD1, 700-28590 REVD.
			 CPU: PCIMX7D rev1.2

2. Change History
=================
  - 2019/07 (LINUXPG-18): Wind River Linux10.18 RCPL06, , support I.MX7D SABRE
                          based on FSL IMX SDK v4.14.78

3. BSP Features
===============

3.1 Supported Features
======================

This BSP supports the following features.

  o General Platform
	+ KGDBoC

  o Bus
	+ I2C: On-Chip I2C controller
	+ PCIe: On-Chip PCIe controller
	+ SPI: Freescale ECSPI bus controller in master mode

  o Network
	+ Ethernet: FEC 10/100/1000 MAC ethernet controller, BCM54220B0KFBG external PHY
	+ IEEE 1588: based on FEC controller
	+ CAN: FLEXCAN, Flexible controller area network
	+ WIFI: LBEH5HMZPC-TEMP

  o USB
	+ USB Host: 1 EHCI compatible host controller in the chip
	+ USB OTG: On-Chip UTMI transceiver, high/full/low speed

  o Storage
	+ SD/MMC: On-Chip ultra secured digital host controller (uSDHC)

  o User_Interface_Multimedia
	+ AUDIO:
		+ HDMI codec 
		+ WM8960 codec

	+ HDMI: On-Chip HDMI controller

  o Power Mgmt
	+ Suspend to RAM
	+ CPU Freq
	+ Bus Freq
	+ CPU idle

  o Misc Devices
	+ UART: On-Chip High-Speed UART
	+ Watchdog: On-Chip H/W watchdog timer
	+ GPIO: On-Chip general purpose Input/Output
	+ RTC: On-Chip secure real time clock
	+ Sensors: On-Chip temperature sensor
	+ Power Regulator: ANATOP PMIC power regulator
	+ SDMA: On-Chip smart direct memory access controller
	+ PWM: Pulse width modulator
	+ CAAM (security engine)
	+ Accelerometer/Magnetometer: FXOS8700CQR1
	+ Gyroscope: FXAS21002C
	+ Barometer/Altimeter: MPL3115A2

3.2 Limited Supported Features
==============================

3.3 Unsupported Features
========================

The following features are not supported and validated:

	x ESAI card
	x CortexM4
	x MIPI-DSI Display 
	x MIPI-CSI CMOS sensor
	x EPDC
	x MikroBUS
	x BT: LBEH5HMZPC-TEMP

4. BSP Notes
============

4.1 Hardware Description
------------------------

For complete hardware details please refer to the manual/PDF that should have
accompanied the board.


4.2 Target Notes
----------------

NOTE: This BSP is only validated in the following environment, if used in a
different environment it may run into unknown issues.

IMX7D SABRE:
  CPU:   Freescale i.MX7D rev1.2 1000 MHz (running at 792 MHz)
  CPU:   Commercial temperature grade (0C to 95C) at 41C
  Model: Freescale i.MX7 SabreSD Board
  Board: i.MX7D SABRESD RevA in secure mode
  BootLoader Version:   U-Boot 2018.03-imx_v2018.03_4.14.78_1.0.0_ga+g654088cc21

4.3 Specify boot medium
-----------------------

4.3.1 IMX7D SABRE (SCH-28590 REVD1, 700-28590 REVD)
---------------------------------------------------

1. Booting from SD card 

Switch	D1   D2   D3   D4   D5   D6   D7   D8
SW2	OFF  OFF  ON   OFF  OFF  OFF  ON   OFF
