#
# Copyright (C) 2022 Wind River Systems, Inc.
#

# We have a conf and classes directory, add to BBPATH
BBPATH =. "${LAYERDIR}:"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
        ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "wr-nxp-imx7"
BBFILE_PATTERN_wr-nxp-imx7 := "^${LAYERDIR}/"
BBFILE_PRIORITY_wr-nxp-imx7 = "7"

BSP_NXP_DERIVED:append:nxp-imx7  = " nxp-imx7"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_wr-nxp-imx7 = "1"

LAYERDEPENDS_wr-nxp-imx7 = "core wrlinux freescale-layer freescale-distro fsl-bsp-release fsl-sdk-release"
LAYERSERIES_COMPAT_wr-nxp-imx7 = "wrl scarthgap"
